msac-fighter/MainWindow.xaml

<Window x:Class="msac_fighter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:msac_fighter"
        xmlns:helpers="clr-namespace:msac_fighter.helpers"
        xmlns:enums="clr-namespace:msac_fighter.enums"
        xmlns:repositories="clr-namespace:msac_fighter.Repositories"
        mc:Ignorable="d"
        Title="Cекундант - Бойове двоборство" Height="700" Width="800" 
        WindowState="Maximized" >
    <Window.Resources>
        <ObjectDataProvider x:Key="AgesProvider" ObjectType="{x:Type repositories:AgeRepository}" MethodName="GetAges" />
        <ObjectDataProvider x:Key="WeighProvider" ObjectType="{x:Type repositories:WeighRepository}" MethodName="GetWeigh" />

        <Style x:Key="Yellow">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Yellow" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>

        <Style x:Key="Text14">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.BorderBrush" Value="#FF013DF2" />
            <Setter Property="Control.Margin" Value="20 0 10 0" />
        </Style>

        <Style x:Key="HeightControl">
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="TimerStyle">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Background" Value="Chartreuse" />
        </Style>

        <Style x:Key="PointsLabelStyle">
            <Setter Property="Control.Height" Value="170" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
            <Setter Property="Control.FontSize" Value="75" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="PointsButtonStyle" >
            <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
            <Setter Property="Control.VerticalContentAlignment" Value="Bottom" />
            <Setter Property="Control.Width" Value="25" />
            <Setter Property="Control.Height" Value="25" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Style="{StaticResource Yellow}"></RowDefinition>
            <RowDefinition Height="Auto" Style="{StaticResource Yellow}"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="Yellow" />
        <Border Grid.Row="1" Grid.Column="0" Background="Yellow" />
        <Border Grid.Row="2" Grid.Column="0" Background="Chartreuse" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,15,0,15">
            <TextBox Style="{StaticResource Text14}" TextAlignment="Center" HorizontalAlignment="Center" Width="800"  Text="Назва змагань" TextWrapping="Wrap" VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
            <RadioButton  Name="Men"     GroupName="Languages" Content="Чоловіки" IsChecked="True" Click="RadioButtonMen_Clicked" Margin="0 5 0 0" />
            <RadioButton  Name="Women"   GroupName="Languages" Content="Жінки"    IsChecked="False" Click="RadioButtonMen_Clicked" Margin="5 5 0 0" />
            <ComboBox     Name="AgeList" Style="{StaticResource HeightControl}" Margin="30 0 0 0" DisplayMemberPath="Age" SelectedValuePath="Id" SelectedValue = "1" ItemsSource="{Binding Source={StaticResource AgesProvider}}"     MaxWidth="100" />
            <Button Name="ButtonFrom" Width="30" Style="{StaticResource HeightControl}"  Margin="30 0 0 0"  Content="від" Click="Button_Click" />
            <Button Name="ButtonTo" Width="30" Style="{StaticResource HeightControl}" Margin="3 0 0 0" Content="до" Click="Button_Click"/>
            <ComboBox     Name="WeighList" Style="{StaticResource HeightControl}" Margin="30 0 0 0" DisplayMemberPath="WeighCategory" SelectedValuePath="Id" SelectedValue = "1" ItemsSource="{Binding Source={StaticResource WeighProvider}}" MaxWidth="100" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2"  >
            <TextBox  Style="{StaticResource TimerStyle}" x:Name="LblTimeMin" Margin="0 0 0 0"/>
            <Label    Style="{StaticResource TimerStyle}" x:Name="LblTimeDoublePoints" Content=":" FontSize="12"  Margin="0 10 0 0"/>
            <TextBox  Style="{StaticResource TimerStyle}" x:Name="LblTimeSec"   Margin="0 0 0 0"/>
            <Label    Style="{StaticResource TimerStyle}" x:Name="LblTimeDoublePoints2" Content=":" Margin="0 0 0 0"/>
            <TextBox  Style="{StaticResource TimerStyle}" x:Name="LblTimeMiliSec"  Margin="0 0 0 0"/>
        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Прізвище спортсмена"  VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Прізвище спортсмена"  VerticalAlignment="Top" />

            <Label Name="LblRedPoints"  Grid.Column="0" Grid.Row="1" Style="{StaticResource PointsLabelStyle}" Content="0" Background="Red" Panel.ZIndex="0"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="1"  >
                <Button Style="{StaticResource PointsButtonStyle}" HorizontalAlignment="center" Margin="0 0 0 0" VerticalAlignment="Bottom" Content="+1" Panel.ZIndex="2" />
                <Button Style="{StaticResource PointsButtonStyle}" HorizontalAlignment="center" Margin="5 0 0 0" VerticalAlignment="Bottom" Content="+2" Panel.ZIndex="2" />
                <Button Style="{StaticResource PointsButtonStyle}" HorizontalAlignment="center" Margin="5 0 0 0" VerticalAlignment="Bottom" Content="+3" Panel.ZIndex="2" />
                <Button Style="{StaticResource PointsButtonStyle}" HorizontalAlignment="center" Margin="5 0 0 0" VerticalAlignment="Bottom" Content="+6" Panel.ZIndex="2" />
            </StackPanel>
           
            <Label  Name="LblWhitePoints" Grid.Column="1" Grid.Row="1" Style="{StaticResource PointsLabelStyle}" Content="0" Panel.ZIndex="0"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="1"  >
                <Button Style="{StaticResource PointsButtonStyle}" HorizontalAlignment="center" Margin="0 0 0 0" VerticalAlignment="Bottom" Content="+1" Panel.ZIndex="2" />
                <Button Style="{StaticResource PointsButtonStyle}" HorizontalAlignment="center" Margin="5 0 0 0" VerticalAlignment="Bottom" Content="+2" Panel.ZIndex="2" />
                <Button Style="{StaticResource PointsButtonStyle}" HorizontalAlignment="center" Margin="5 0 0 0" VerticalAlignment="Bottom" Content="+3" Panel.ZIndex="2" />
                <Button Style="{StaticResource PointsButtonStyle}" HorizontalAlignment="center" Margin="5 0 0 0" VerticalAlignment="Bottom" Content="+6" Panel.ZIndex="2" />
            </StackPanel>

        </Grid>





        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="8"  >
            <Button  Style="{StaticResource HeightControl}" Name="startbtn" Content="Cтарт"   Click="startbtn_Click"/>
            <Button  Style="{StaticResource HeightControl}" Name="stopbtn"  Content="Пауза" Margin="10 0 0 0" Click="stopbtn_Click"/>
            <Button  Style="{StaticResource HeightControl}" Name="resetbtn" Content="Скинути"  Margin="10 0 0 0" Click="resetbtn_Click"/>
        </StackPanel>
    </Grid>

</Window>
